<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div class="card">
    <h2 class="card-head">Weather App</h2>

    <div class="search">

        <input type="text" placeholder="Enter City Name" spellcheck="false">
        <button><img src="./img/search.png" alt="search" id="search"></button>

        
    </div>

    <p class="error">
        Invalid City Name
    </p>
    <div class="weather">
        <img src="./img/clouds.png" alt="clouds" class="weather-icon">
        <p class="main">
          Clear
          <p>

      <h1 class="temp">
        22°C
      </h1>
      <h2 class="city">Banglore</h2>

      <div class="details">
       <div class="col">
        <img src="./img/humidity.png" alt="">
        <div>
            <p class="humidity">50%</p>
            <p class="title">Humidity</p>
        </div>
       </div>
       <div class="col">
        <img src="./img/wind.png" alt="">
        <div>
            <p class="wind">15 km/hr</p>
            <p>Wind Speed</p>
        </div>
       </div>

      </div>


    </div>
</div>




    <script src="./js/script.js"></script>
</body>

</html>